<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Project: Party E-vite</title>
        <style> 
            body {
                background-image:url(bluebackground.png)
            }
            .header {
            position: absolute;
            margin: auto;
            width: 50%;
            text-align: center;
            font-size: 30px; 
            background-color: white;
            color: purple;
            border: solid blue 2px;
            margin-top: 260px;
            margin-left: 25%;
        
            
            }
            .info {
                position: absolute;
                margin: auto;
                margin-top: 510px;
                margin-left: 34%;
                text-align: center;
                width:30%;
                font-size: 25px;
                color: purple;
                background-color:antiquewhite;
                padding: 2px;
                padding: 5px;
                border: solid blue 2px;
                
                
            }
            .ballon {
                margin:auto;
                width: 100%;
                position:absolute;
               
            }
            .ball2 {
                display: flex;
                flex: row wrap;
                float: left;
                align-items: right;
                justify-content: right;
            }
            #small {
                font-size: 37px;
            }

        
            
        </style>
    </head>
    <body>
    <div class="container">
        <div class="ballon ball1">
        <img src="party.png" width="500" alt="balloon">
        </div>
            <div class="ballon ball2">
        <img src="party.png" width="500" alt="ballon">
        </div>
    <div class="header">
        <h2 id="small">You're Cordially Invited To</h2>
        <h1>Tam's Birthday Party!</h1>
        </div>
    <div class="info">
        Date: April 4, 2024 <br>
        Time: 3:00 PM To 9:00 PM <br>
        Location: Sky Zone @ 9490 Blue Grass Rd, Philadelphia, PA 19114 <br>
        RSVP <a target="_blank" href="link">Here</a> Before March 31
      
        </div>
        </div>
    </body>
</html>
